forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
mod "puppetlabs/inifile",     '1.5.0'
mod "puppetlabs/stdlib",      '4.11.0'
mod "puppetlabs/concat",      '2.1.0'
mod "puppetlabs/java",        '1.6.0'
mod "puppet/selinux",         '0.8.0'
mod "garethr/docker",         '5.3.0'
mod "puppetlabs/apt"          "2.4.0"
mod "stahnma/epel"            "1.3.0"

mod 'ssh',
  :git => 'https://github.com/hayabusajerry/puppet-ssh.git',
  :ref => 'master'

mod 'ntp',
  :git => 'https://github.com/hayabusajerry/puppet-ntp.git',
  :ref => 'master'

mod 'role',
  :git => 'https://github.com/hayabusajerry/puppet-role.git',
  :ref => 'development'

mod 'profile',
  :git => 'https://github.com/hayabusajerry/puppet-profile.git',
  :ref => 'development'


